<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
    <title>Подписка на закрытый канал</title>

    <!-- 😉 Помните, что ваше решение такое же хорошее, как и моё, до тех пор, пока оно вам нравится -->

    <!-- Стили для элементов страницы -->
    <style>
        body {
            /* Используется шрифт Montserrat для текста внутри body */
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: rgba(216, 216, 216, 0.377);
        }

        .card {
            /* Цвет фона карточки */
            display: flex;
            flex-direction: column;
            background-color: white;
            margin: 5px;
            border-radius: 10px;
            width: 300px;
            max-width: 270px;
            /* height: 250px; */
            padding: 5px;
            align-items: center;
            box-shadow: 0px 0px 10px rgb(141, 141, 141);
            max-width: 200px;
        }

        .card h2 {
            /* Внутренний отступ для заголовка h2 */
            margin: 5px;
            /* align-self: center; */
            text-align: center;
        }


        .price {
            /* Размер шрифта цены */
            font-size: 20px;
            /* Жирное начертание для цены */
            font-weight: bold;
            /* align-self: center; */
        }


        .button {
            /* Цвет фона кнопки */
            /* background-color: #4CAF50; */
            text-decoration: none;
            color: white;
            text-align: center;
            /* border: 1px solid; */
            /* align-self: center; */
            border-radius: 10px;
            background-color: #37873b;
            padding: 5px 20px;
            margin-top: 8px;
            transition: background-color 0.1s linear;
        }

        .button:hover {
            /* Изменение цвета фона кнопки при наведении */
            /* background-color: #37873b; */
            /* scale: 1.05; */
            background-color: #37873bb0;
        }

        ul {
            /* Удаление маркеров списка */
            list-style: none;
            padding: 0;
            margin: 0 0 10px 0;
            /* text-align: center; */
        }

        li {
            /* Внешний отступ элементов списка */
            margin: 5px 0;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            body {
                /* Изменение направления отображения элементов при ширине экрана до 768px */
                flex-direction: column;
                /* Выравнивание элементов по центру при изменении направления */
                align-items: center;
                               
            }
            /* .card{
                width: 200px;
            } */
        }
    </style>
</head>

<body>

    <div class="card">
        <h2>Базовая подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>❎ Бонус 2</li>
            <li>❎ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 199/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

    <div class="card">
        <h2>Продвинутая подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>✅ Бонус 2</li>
            <li>❎ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 299/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

    <div class="card">
        <h2>Премиум подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>✅ Бонус 2</li>
            <li>✅ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 599/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

</body>

</html>